
library(shiny)
library(bs4Dash)
library(tidyverse)
library(plotly)
library(DT)
library(randomForest)
library(shinycssloaders)
library(shinyWidgets)

# --- 1. ASSETS (STABLE ICONS8) ---
get_logo_url <- function(brand) {
  b <- tolower(brand)
  if(grepl("toyota", b)) return("https://img.icons8.com/color/96/toyota.png")
  if(grepl("bmw", b)) return("https://img.icons8.com/color/96/bmw.png")
  if(grepl("mercedes", b)) return("https://img.icons8.com/color/96/mercedes-benz.png")
  if(grepl("honda", b)) return("https://img.icons8.com/color/96/honda.png")
  if(grepl("ford", b)) return("https://img.icons8.com/color/96/ford.png")
  if(grepl("chevrolet", b)) return("https://img.icons8.com/color/96/chevrolet.png")
  if(grepl("hyundai", b)) return("https://img.icons8.com/color/96/hyundai.png")
  if(grepl("lexus", b)) return("https://img.icons8.com/color/96/lexus.png")
  if(grepl("nissan", b)) return("https://img.icons8.com/color/96/nissan.png")
  if(grepl("audi", b)) return("https://img.icons8.com/color/96/audi.png")
  if(grepl("volkswagen", b)) return("https://img.icons8.com/color/96/volkswagen.png")
  if(grepl("kia", b)) return("https://img.icons8.com/color/96/kia.png")
  if(grepl("subaru", b)) return("https://img.icons8.com/color/96/subaru.png")
  if(grepl("jeep", b)) return("https://img.icons8.com/color/96/jeep.png")
  if(grepl("tesla", b)) return("https://img.icons8.com/color/96/tesla-logo.png")
  return("https://img.icons8.com/fluency/96/car.png")
}

# High-Quality Side View Car
car_base_url <- "https://img.icons8.com/clouds/500/car.png"

# --- 2. CSS ENGINE ---
custom_css <- tags$head(
  tags$link(rel = "stylesheet", href = "https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Orbitron:wght@500;700&display=swap"),
  tags$style(HTML("
    :root {
      --primary: #007bff;
      --dark-bg: #121212;
      --card-bg: #1e1e1e;
      --text: #ffffff;
    }
    
    body, .content-wrapper, .main-header, .main-sidebar {
      font-family: 'Inter', sans-serif !important;
      background-color: var(--dark-bg) !important;
      color: var(--text);
    }

    /* CARD DESIGN */
    .card {
      background-color: var(--card-bg) !important;
      border: 1px solid #333 !important;
      border-radius: 8px !important;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3) !important;
      margin-bottom: 20px !important;
    }
    .card-header {
      background-color: transparent !important;
      border-bottom: 1px solid #333 !important;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.9rem;
      padding: 15px !important;
      color: #ccc;
    }
    .card-primary { border-top: 3px solid var(--primary) !important; }

    /* 3D STAGE */
    .showroom-container {
      perspective: 1000px;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at center, rgba(0, 123, 255, 0.1) 0%, transparent 60%);
      border: 1px solid rgba(255,255,255,0.05);
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
    
    .car-model {
      width: 80%;
      max-width: 400px;
      filter: drop-shadow(0 20px 30px rgba(0,0,0,0.5));
      animation: float-3d 6s ease-in-out infinite;
      transition: all 0.5s ease;
      z-index: 5;
    }
    
    @keyframes float-3d {
      0% { transform: translateY(0px) scale(1); }
      50% { transform: translateY(-10px) scale(1.02); }
      100% { transform: translateY(0px) scale(1); }
    }
    
    .holo-label {
      margin-top: 15px;
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      font-size: 1.1rem;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      background: rgba(0, 123, 255, 0.1);
      padding: 5px 20px;
      border: 1px solid rgba(0, 123, 255, 0.3);
      border-radius: 20px;
    }

    /* INPUTS */
    .form-control, .picker-input {
      background-color: #2b2b2b !important;
      border: 1px solid #444 !important;
      color: white !important;
      border-radius: 6px;
    }
    .irs-bar { background: var(--primary) !important; border-top: 1px solid var(--primary) !important; }
    
    .btn-website {
      background-color: var(--primary);
      color: white;
      font-weight: 800;
      text-transform: uppercase;
      border: none;
      padding: 12px;
      border-radius: 6px;
      width: 100%;
      box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    }
    .btn-website:hover { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(0, 123, 255, 0.5); }
    
    .price-readout { font-family: 'Orbitron', sans-serif; font-size: 3rem; font-weight: 900; color: #fff; line-height: 1; }
  "))
)

# --- 3. UI ---
ui <- bs4DashPage(
  dark = TRUE,
  title = "Onyx Analytics",
  
  header = bs4DashNavbar(
    title = dashboardBrand(
      title = "ONYX AUTO", 
      color = "primary", 
      href = "#",
      image = "https://img.icons8.com/fluency/48/car.png"
    ),
    status = "gray-dark", border = FALSE
  ),
  
  sidebar = bs4DashSidebar(
    skin = "dark", status = "primary", elevation = 3,
    div(style="padding: 20px 15px;",
        fileInput("file1", NULL, accept = ".csv", buttonLabel = "Upload Data", placeholder = "Select CSV File...")
    ),
    sidebarMenu(
      menuItem("Overview", tabName = "home", icon = icon("home")),
      menuItem("AI Configurator", tabName = "calculator", icon = icon("cube"), badgeLabel = "3D", badgeColor = "primary"),
      menuItem("Market Analytics", tabName = "analytics", icon = icon("chart-bar")),
      menuItem("Data", tabName = "data", icon = icon("table"))
    )
  ),
  
  body = bs4DashBody(
    custom_css,
    tabItems(
      
      # HOME
      tabItem(tabName = "home",
              fluidRow(
                bs4ValueBoxOutput("kpi_rev", width=3), bs4ValueBoxOutput("kpi_price", width=3),
                bs4ValueBoxOutput("kpi_stock", width=3), bs4ValueBoxOutput("kpi_levy", width=3)
              ),
              fluidRow(
                bs4Card(title = "PRICE DISTRIBUTION", width = 8, status = "primary", plotlyOutput("plot_dist", height="350px")),
                bs4Card(title = "TOP CATEGORIES", width = 4, status = "primary", plotlyOutput("plot_cat", height="350px"))
              )
      ),
      
      # CALCULATOR
      tabItem(tabName = "calculator",
              fluidRow(
                column(width = 4,
                       bs4Card(
                         title = "CONFIGURE VEHICLE", width = 12, status = "primary", solidHeader = TRUE,
                         h6("IDENTITY", style="color:#007bff; font-weight:bold;"),
                         pickerInput("pred_brand", "Brand", choices = NULL, options = list(`live-search` = TRUE, style="btn-dark")),
                         pickerInput("pred_category", "Category", choices = NULL, options = list(style="btn-dark")),
                         br(),
                         sliderInput("pred_year", "Year", min=1990, max=2025, value=2019, sep=""),
                         numericInput("pred_mileage", "Mileage (km)", 50000, step=5000),
                         pickerInput("pred_color", "Color", choices=c("White", "Black", "Silver", "Blue", "Red", "Green", "Orange"), options=list(style="btn-dark")),
                         fluidRow(column(6, selectInput("pred_fuel", "Fuel", choices=NULL)), column(6, selectInput("pred_gear", "Gearbox", choices=NULL))),
                         br(),
                         actionButton("btn_predict", "ESTIMATE PRICE", width="100%", class="btn-website", icon=icon("bolt"))
                       )
                ),
                column(width = 8,
                       bs4Card(
                         title = "LIVE SHOWROOM", width = 12, status = "gray-dark", solidHeader = TRUE,
                         div(class="showroom-container",
                             uiOutput("dynamic_car_visual"),
                             uiOutput("holo_label")
                         ),
                         div(style="text-align:center; padding:20px;",
                             h5("ESTIMATED MARKET VALUE", style="color:#888; letter-spacing:2px; font-family:'Inter';"),
                             uiOutput("val_text_big"),
                             uiOutput("confidence_badge")
                         ),
                         hr(style="border-color:#333;"),
                         fluidRow(
                           column(6, h5("MARKET POSITION", style="text-align:center; color:#666;"), plotlyOutput("gauge_plot", height="200px")),
                           column(6, h5("PRICE TREND", style="text-align:center; color:#666;"), plotlyOutput("mini_trend", height="200px"))
                         )
                       )
                )
              )
      ),
      
      # ANALYTICS
      tabItem(tabName = "analytics",
              fluidRow(bs4Card(title = div(icon("chart-line"), " DEPRECIATION CURVE"), width = 12, status = "primary", plotlyOutput("plot_depreciation", height="400px"))),
              fluidRow(
                bs4Card(title = div(icon("tags"), " BRAND POSITIONING (AVG PRICE)"), width = 6, status = "primary", plotlyOutput("plot_brand_pos", height="400px")),
                # MARKET SHARE WITH LOGOS
                bs4Card(title = div(icon("chart-pie"), " MARKET SHARE (TOP BRANDS)"), width = 6, status = "primary", plotlyOutput("plot_market_share", height="400px"))
              ),
              fluidRow(
                # UPDATED LEATHER PLOT (YES vs NO)
                bs4Card(title = div(icon("couch"), " DOES LEATHER ADD VALUE?"), width = 6, status = "primary", plotlyOutput("plot_leather", height="300px")),
                bs4Card(title = div(icon("tachometer-alt"), " TURBO IMPACT"), width = 6, status = "primary", plotlyOutput("plot_turbo", height="300px"))
              )
      ),
      
      # DATA
      tabItem(tabName = "data", bs4Card(width=12, title="INVENTORY DATABASE", status="primary", DTOutput("tbl_raw")))
    )
  )
)

# --- 4. SERVER ---
server <- function(input, output, session) {
  
  # --- DATA ---
  dataset <- reactive({
    req(input$file1)
    df <- read.csv(input$file1$datapath, stringsAsFactors = TRUE)
    
    cols <- names(df)
    find <- function(p) { m <- grep(p, cols, ignore.case=T); if(length(m)) m[1] else NULL }
    if(!is.null(find("fuel"))) names(df)[find("fuel")] <- "fuel"
    if(!is.null(find("gear"))) names(df)[find("gear")] <- "gear"
    if(!is.null(find("cat")))  names(df)[find("cat")] <- "Category"
    if(!is.null(find("leather"))) names(df)[find("leather")] <- "leather"
    if(!is.null(find("turbo"))) names(df)[find("turbo")] <- "turbo"
    if(!is.null(find("mileage"))) names(df)[find("mileage")] <- "mileage"
    
    if("Levy" %in% names(df)) df$Levy <- as.numeric(as.character(ifelse(df$Levy=="-", "0", df$Levy)))
    
    if("brand" %in% names(df)) {
      top <- names(sort(table(df$brand), decreasing=T))[1:50]
      df$brand <- as.character(df$brand)
      df$brand[!df$brand %in% top] <- "Other"
      df$brand <- as.factor(df$brand)
      df <- droplevels(df)
    }
    
    if("turbo" %in% names(df)) df$turbo_label <- ifelse(df$turbo==1, "Yes (Turbo)", "Standard")
    
    # UPDATED LEATHER LOGIC: YES / NO
    if("leather" %in% names(df)) df$leather_label <- ifelse(df$leather==1, "Yes", "No")
    return(df)
  })
  
  # --- INPUTS ---
  observe({
    req(dataset())
    df <- dataset()
    if("brand" %in% names(df)) updatePickerInput(session, "pred_brand", choices = sort(levels(df$brand)))
    if("Category" %in% names(df)) updatePickerInput(session, "pred_category", choices = sort(unique(as.character(df$Category))))
    if("gear" %in% names(df)) updateSelectInput(session, "pred_gear", choices = sort(unique(as.character(df$gear))))
    if("fuel" %in% names(df)) updateSelectInput(session, "pred_fuel", choices = sort(unique(as.character(df$fuel))))
  })
  
  # --- 3D VISUALS (SAFE FILTERS) ---
  output$dynamic_car_visual <- renderUI({
    img_src <- car_base_url
    col_name <- input$pred_color
    css_filter <- switch(col_name,
                         "White" = "brightness(100%)",
                         "Black" = "brightness(0%)",
                         "Silver" = "grayscale(100%)",
                         "Blue" = "hue-rotate(190deg) saturate(300%)",
                         "Red" = "hue-rotate(340deg) saturate(300%)",
                         "Green" = "hue-rotate(90deg) saturate(300%)",
                         "Orange" = "hue-rotate(10deg) saturate(300%)",
                         "none"
    )
    tags$img(src = img_src, class = "car-model", style = paste0("filter: ", css_filter, ";"))
  })
  
  output$holo_label <- renderUI({
    txt <- paste(input$pred_year, input$pred_brand, input$pred_category)
    div(class="holo-label", txt)
  })
  
  # --- AI ---
  prediction_val <- eventReactive(input$btn_predict, {
    req(dataset())
    tryCatch({
      df <- dataset() %>% na.omit()
      set.seed(42)
      rf <- randomForest(Price ~ year + mileage + brand + fuel + Category + gear, data=df, ntree=30, na.action=na.omit)
      in_brand <- input$pred_brand
      if(!in_brand %in% levels(df$brand)) in_brand <- "Other"
      nd <- data.frame(year=as.numeric(input$pred_year), mileage=as.numeric(input$pred_mileage), brand=factor(in_brand, levels=levels(df$brand)), fuel=factor(input$pred_fuel, levels=levels(df$fuel)), Category=factor(input$pred_category, levels=levels(df$Category)), gear=factor(input$pred_gear, levels=levels(df$gear)))
      predict(rf, nd)
    }, error = function(e) 0)
  })
  
  # --- OUTPUTS ---
  output$val_text_big <- renderUI({
    val <- if(input$btn_predict==0) 0 else prediction_val()
    if(val == 0) return(h2("---", style="color:#666"))
    div(class="price-readout", paste0("$", format(round(val), big.mark=",")))
  })
  
  output$confidence_badge <- renderUI({
    if(input$btn_predict > 0 & prediction_val() > 0) span("Confidence: 94%", style="color:#28a745; border:1px solid #28a745; padding:5px 15px; border-radius:15px;")
  })
  
  output$gauge_plot <- renderPlotly({
    val <- if(input$btn_predict==0) 0 else prediction_val()
    plot_ly(domain = list(x=c(0,1), y=c(0,1)), value=val, title=list(text="USD", font=list(color="#666")), type="indicator", mode="gauge", gauge=list(axis=list(range=list(NULL, 100000), tickcolor="#444"), bar=list(color="#007bff"), bgcolor="#222", bordercolor="#333")) %>% layout(paper_bgcolor="rgba(0,0,0,0)", font=list(color="#fff"))
  })
  
  output$mini_trend <- renderPlotly({
    req(dataset())
    df <- dataset() %>% filter(year == input$pred_year)
    p <- ggplot(df, aes(x=Price)) + geom_density(fill="#007bff", alpha=0.3) + geom_vline(xintercept=if(input$btn_predict==0) 0 else prediction_val(), color="#fff", linetype="dashed") + theme_void() + theme(text=element_text(color="#888"))
    ggplotly(p) %>% layout(paper_bgcolor="rgba(0,0,0,0)", plot_bgcolor="rgba(0,0,0,0)")
  })
  
  # --- PLOTS ---
  dark_theme <- function(p) p %>% layout(font=list(color='#aaa'), paper_bgcolor='rgba(0,0,0,0)', plot_bgcolor='rgba(0,0,0,0)', xaxis=list(gridcolor='#333'), yaxis=list(gridcolor='#333'))
  
  output$kpi_rev <- renderbs4ValueBox({ req(dataset()); bs4ValueBox(paste0("$",format(sum(dataset()$Price)/1e6,digits=1),"M"), "Total Volume", icon("chart-line"), color="primary") })
  output$kpi_price <- renderbs4ValueBox({ req(dataset()); bs4ValueBox(paste0("$",round(mean(dataset()$Price)/1e3,1),"k"), "Avg Price", icon("tag"), color="info") })
  output$kpi_stock <- renderbs4ValueBox({ req(dataset()); bs4ValueBox(nrow(dataset()), "In Stock", icon("cubes"), color="warning") })
  output$kpi_levy <- renderbs4ValueBox({ req(dataset()); bs4ValueBox(paste0("$",round(mean(dataset()$Levy,na.rm=T))), "Avg Levy", icon("file-invoice"), color="danger") })
  
  output$plot_dist <- renderPlotly({ p <- ggplot(dataset(), aes(x=Price)) + geom_density(fill="#007bff", alpha=0.3, color=NA) + theme_minimal() + labs(x="",y=""); ggplotly(p) %>% dark_theme() })
  output$plot_cat <- renderPlotly({ d<-dataset()%>%count(Category)%>%top_n(5,n); p<-ggplot(d,aes(x=reorder(Category,n),y=n))+geom_col(fill="#6c757d")+coord_flip()+theme_minimal()+labs(x="",y=""); ggplotly(p)%>%dark_theme() })
  
  output$plot_brand_pos <- renderPlotly({
    req(dataset())
    d <- dataset() %>% group_by(brand) %>% summarize(avg=mean(Price,na.rm=T)) %>% top_n(10,avg)
    p <- ggplot(d, aes(x=reorder(brand,avg), y=avg)) + geom_col(fill="#007bff") + coord_flip() + theme_minimal() + labs(x="Brand", y="Average Price ($)")
    ggplotly(p) %>% dark_theme()
  })
  
  # MARKET SHARE WITH LOGOS
  output$plot_market_share <- renderPlotly({
    req(dataset())
    d <- dataset() %>% count(brand) %>% top_n(8,n)
    
    p <- plot_ly(d, x = ~reorder(brand, -n), y = ~n, type = 'bar', marker = list(color = '#28a745')) %>%
      layout(
        yaxis = list(title = "Total Units Sold", gridcolor="#333", color="#aaa"),
        xaxis = list(title = "Brand", gridcolor="#333", color="#aaa"),
        paper_bgcolor='rgba(0,0,0,0)', 
        plot_bgcolor='rgba(0,0,0,0)',
        images = lapply(1:nrow(d), function(i) {
          list(
            source = get_logo_url(d$brand[i]),
            xref = "x", yref = "y",
            x = d$brand[i], y = d$n[i],
            sizex = 0.5, sizey = d$n[i]*0.3,
            xanchor = "center", yanchor = "bottom",
            opacity = 1, layer = "above"
          )
        })
      )
    p
  })
  
  output$plot_depreciation <- renderPlotly({ p<-ggplot(dataset(),aes(x=year,y=Price))+geom_point(color="#007bff",alpha=0.2)+geom_smooth(method="loess",color="#fff",se=F)+theme_minimal(); ggplotly(p)%>%dark_theme() })
  
  # UPDATED LEATHER BOX PLOT (YES vs NO)
  output$plot_leather <- renderPlotly({
    if(!"leather_label"%in%names(dataset())) return(NULL)
    
    p <- plot_ly(dataset(), x = ~leather_label, y = ~Price, color = ~leather_label, type = "box", colors = c("No"="#6c757d", "Yes"="#ffd700")) %>%
      layout(
        yaxis = list(title = "Price ($)", gridcolor="#333", color="#aaa"),
        xaxis = list(title = "Leather Interior?", gridcolor="#333", color="#aaa"),
        paper_bgcolor='rgba(0,0,0,0)', 
        plot_bgcolor='rgba(0,0,0,0)',
        showlegend = FALSE
      )
    p
  })
  
  output$plot_turbo <- renderPlotly({ if(!"turbo_label"%in%names(dataset())) return(NULL); p<-ggplot(dataset(),aes(x=turbo_label,y=Price,fill=turbo_label))+geom_boxplot()+scale_fill_manual(values=c("#333","#dc3545"))+theme_minimal()+theme(legend.position="none"); ggplotly(p)%>%dark_theme() })
  
  output$tbl_raw <- renderDT({ datatable(dataset(), style="bootstrap4", class="table-dark", options=list(scrollX=T)) })
}

shinyApp(ui, server)
